In [2]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings("ignore", category=DeprecationWarning) 
warnings.filterwarnings("ignore")

In [3]:
degrees = pd.read_csv('../data/Degree_Awarded.csv', na_values=['NaN'], keep_default_na=False, encoding = "ISO-8859-1")
census = pd.read_csv('../data/Census.csv', encoding = "ISO-8859-1")

In [4]:
census

,ï»¿PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Term_CD,Report,New,NewType_Summer,Transfer,Grad,...,Female,EMail,Identikey,TOT_Trnsfr,APHours,IBHours,GoldShirt,Level_One,Car_Req_Term_Cd,IUT
0,100056448,Glovsky,Lowell,-,2237,1,1,M,0,1,...,0,Lowell.Glovsky@colorado.edu,LOGL9514,0.0,NaN,NaN,0,NaN,2237.0,0
1,100070104,Price-Broncucia,Teo,-,2237,1,0,NaN,0,1,...,0,Teo.Pricebroncucia@Colorado.EDU,TEPR6090,0.0,NaN,NaN,0,NaN,2177.0,0
2,100216213,Bailey,Charlie,Charles,2237,1,0,NaN,0,0,...,0,peba2926@Colorado.EDU,PEBA2926,0.0,NaN,NaN,0,NaN,2231.0,0
3,100217644,Akers,Cole,Cole,2237,1,0,T,1,0,...,0,William.Akers@Colorado.EDU,WIAK0179,33.0,0.0,0.0,0,NaN,2217.0,0
4,100258108,Wagner,Kevin,-,2237,0,0,NaN,0,1,...,0,Kevin.Wagner@colorado.edu,KEWA9233,0.0,NaN,NaN,0,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8687,830370533,Sullivan,Joseph,-,2237,1,0,NaN,0,0,...,0,Joseph.Sullivan@Colorado.EDU,JOSU6651,6.0,0.0,0.0,0,NaN,2117.0,0
8688,830374218,Barragan,Nathaniel,-,2237,1,1,M,0,1,...,0,Nathaniel.Barragan@colorado.edu,NABA4632,0.0,NaN,NaN,0,NaN,2237.0,0
8689,830382739,Rouw,Jannine,Vela,2237,1,1,M,0,1,...,1,Jannine.Vela@Colorado.EDU,JAVE9878,0.0,NaN,NaN,0,NaN,2237.0,0
8690,830387916,Nguyen,Ronald,-,2237,0,0,NaN,0,1,...,0,Ronald.Nguyen@Colorado.EDU,RONG9950,0.0,NaN,NaN,0,NaN,NaN,0
8691,995249535,Warriner,Austin,Douglas,2237,0,0,NaN,0,1,...,0,Austin.Warriner@colorado.edu,AUWA4101,0.0,NaN,NaN,0,NaN,NaN,0

In [5]:
degrees

,ï»¿SID,Name,Dabbrv,Major,Subplan1,Subplan2,BSMS,GPA,DegTermc,Sex,...,HOME_STATE,HOME_POSTAL_CD,HOME_COUNTRY_CD,MAIL_ADDRESS1,MAIL_ADDRESS2,MAIL_ADDRESS3,MAIL_CITY,MAIL_STATE,MAIL_POSTAL_CD,MAIL_COUNTRY_CD
0,100185859,"Sallas,Solomon Lee",MS,ASEN,FSM,,0,3.918,20227,M,...,MA,01701-7645,USA,45 Pinewood Dr,-,-,Framingham,MA,01701-7645,USA
1,100221640,"White,Joshua Steven",BS,CSAP,,,0,3.537,20224,M,...,CO,80634,USA,4414 W 1st Street,-,-,Greeley,CO,80634,USA
2,100249372,"Patterson,Samuel Walker",MS,ASEN,BIA,,0,3.518,20231,M,...,CO,80301,USA,3767 Canfield St,Apt 306,-,Boulder,CO,80301,USA
3,100415701,"Hernandez Diaz,Erik",MS,ASEN,,,0,3.83,20231,M,...,CO,80621-2107,USA,520 6th St,-,-,Fort Lupton,CO,80621-2107,USA
4,100475587,"Aguero,Amanda Nicole",ME,EMEN,,,0,3.93,20227,F,...,CO,80021-7816,USA,10938 W 104th Ct,-,-,Westminster,CO,80021-7816,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2511,830352866,"Laura Vargas,Gelbher Andres",BS,MCEN,,,0,2.616,20231,M,...,CO,80304,USA,4871 Broadway Apt. 221,-,-,Boulder,CO,80304,USA
2512,995261493,"Whitmore,Nicole Liana",ME,EMEN,,,0,4,20231,F,...,CO,80125,USA,9373 Autumn Moon Ave.,-,-,Littleton,CO,80125,USA
2513,995269367,"Greydanus,Benjamin James",PHD,CHEN,,,0,3.967,20227,M,...,CO,81224,USA,1921 CANYON BLVD,Apt 105,-,BOULDER,CO,80302,USA
2514,995271595,"Hudson,Nicholas James",BS,MCEN,,,0,3.045,20231,M,...,KS,67212,USA,770 N Silver Springs Blvd,Apt 1321,-,Wichita,KS,67212,USA
2515,995272604,"Charbonneau,Kevin",BA,CSCI,,,0,2.086,20231,M,...,CO,80233-3146,USA,11081 Emerson St,-,-,Northglenn,CO,80233-3146,USA

In [6]:
census.isna().sum()

ï»¿PERSON_ID          0
Last_Nm               0
First_Nm              0
Middle_Nm             0
Term_CD               0
                   ...
IBHours            3537
GoldShirt             0
Level_One          8692
Car_Req_Term_Cd     260
IUT                   0
Length: 103, dtype: int64

In [7]:
degrees.isna().sum()

ï»¿SID                 0
Name                   0
Dabbrv                 0
Major                  0
Subplan1               0
Subplan2               0
BSMS                   0
GPA                    0
DegTermc               0
Sex                    0
IPEDS_ETHNIC_GRP_CD    0
ETH_GROUP              0
Resdncy                0
FirstGen               0
Country_Citizenship    0
email                  0
HOME_ADDRESS1          0
HOME_ADDRESS2          0
HOME_ADDRESS3          0
HOME_CITY              0
HOME_STATE             0
HOME_POSTAL_CD         0
HOME_COUNTRY_CD        0
MAIL_ADDRESS1          0
MAIL_ADDRESS2          0
MAIL_ADDRESS3          0
MAIL_CITY              0
MAIL_STATE             0
MAIL_POSTAL_CD         0
MAIL_COUNTRY_CD        0
dtype: int64

In [8]:
census = census.rename(columns={'ï»¿PERSON_ID': 'PERSON_ID'})

In [9]:
degrees = degrees.rename(columns={'ï»¿SID': 'SID'})

In [10]:
census = census.loc[:, ['PERSON_ID', 'Last_Nm', 'First_Nm', 'Middle_Nm', 'Grad', 'SCD_FLPT', 'Class', 'Gender_CD', 'IPEDS_ETHNIC_GRP_CD', 'Major', 'Degree']]

In [11]:
degrees = degrees.loc[:, ['SID', 'Name', 'Dabbrv', 'Major', 'Sex', 'IPEDS_ETHNIC_GRP_CD']]

In [12]:
census

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major,Degree
0,100056448,Glovsky,Lowell,-,1,F,GM,M,WHITE,MCEN,MSME
1,100070104,Price-Broncucia,Teo,-,1,F,GD,M,WHITE,CSEN,PHD
2,100216213,Bailey,Charlie,Charles,0,P,SR5,M,WHITE,CSAP,BSACS
3,100217644,Akers,Cole,Cole,0,P,SR5,M,WHITE,CSAP,BSACS
4,100258108,Wagner,Kevin,-,1,P,GM,M,WHITE,ECE3,MSEE
...,...,...,...,...,...,...,...,...,...,...,...
8687,830370533,Sullivan,Joseph,-,0,F,SR5,M,WHITE,MCEN,BSME
8688,830374218,Barragan,Nathaniel,-,1,P,GM,M,HISPA,ASEN,MSAES
8689,830382739,Rouw,Jannine,Vela,1,F,GM,F,HISPA,EMEN,ME
8690,830387916,Nguyen,Ronald,-,1,P,GM,M,ASIAN,EME3,ME
8691,995249535,Warriner,Austin,Douglas,1,P,GM,M,WHITE,EME3,ME

In [13]:
degrees

,SID,Name,Dabbrv,Major,Sex,IPEDS_ETHNIC_GRP_CD
0,100185859,"Sallas,Solomon Lee",MS,ASEN,M,WHITE
1,100221640,"White,Joshua Steven",BS,CSAP,M,WHITE
2,100249372,"Patterson,Samuel Walker",MS,ASEN,M,WHITE
3,100415701,"Hernandez Diaz,Erik",MS,ASEN,M,HISPA
4,100475587,"Aguero,Amanda Nicole",ME,EMEN,F,HISPA
...,...,...,...,...,...,...
2511,830352866,"Laura Vargas,Gelbher Andres",BS,MCEN,M,HISPA
2512,995261493,"Whitmore,Nicole Liana",ME,EMEN,F,WHITE
2513,995269367,"Greydanus,Benjamin James",PHD,CHEN,M,WHITE
2514,995271595,"Hudson,Nicholas James",BS,MCEN,M,WHITE
2515,995272604,"Charbonneau,Kevin",BA,CSCI,M,WHITE

In [14]:
census.isna().sum()

PERSON_ID              0
Last_Nm                0
First_Nm               0
Middle_Nm              0
Grad                   0
SCD_FLPT               0
Class                  0
Gender_CD              0
IPEDS_ETHNIC_GRP_CD    0
Major                  0
Degree                 0
dtype: int64

In [15]:
degrees.isna().sum()

SID                    0
Name                   0
Dabbrv                 0
Major                  0
Sex                    0
IPEDS_ETHNIC_GRP_CD    0
dtype: int64

In [16]:
census_filled = census.copy(deep=True)  # Create a copy of the dataframe to avoid modifying the original

In [17]:
degrees_filled = degrees.copy(deep=True)

In [18]:
census_filled

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major,Degree
0,100056448,Glovsky,Lowell,-,1,F,GM,M,WHITE,MCEN,MSME
1,100070104,Price-Broncucia,Teo,-,1,F,GD,M,WHITE,CSEN,PHD
2,100216213,Bailey,Charlie,Charles,0,P,SR5,M,WHITE,CSAP,BSACS
3,100217644,Akers,Cole,Cole,0,P,SR5,M,WHITE,CSAP,BSACS
4,100258108,Wagner,Kevin,-,1,P,GM,M,WHITE,ECE3,MSEE
...,...,...,...,...,...,...,...,...,...,...,...
8687,830370533,Sullivan,Joseph,-,0,F,SR5,M,WHITE,MCEN,BSME
8688,830374218,Barragan,Nathaniel,-,1,P,GM,M,HISPA,ASEN,MSAES
8689,830382739,Rouw,Jannine,Vela,1,F,GM,F,HISPA,EMEN,ME
8690,830387916,Nguyen,Ronald,-,1,P,GM,M,ASIAN,EME3,ME
8691,995249535,Warriner,Austin,Douglas,1,P,GM,M,WHITE,EME3,ME

In [19]:
degrees_filled

,SID,Name,Dabbrv,Major,Sex,IPEDS_ETHNIC_GRP_CD
0,100185859,"Sallas,Solomon Lee",MS,ASEN,M,WHITE
1,100221640,"White,Joshua Steven",BS,CSAP,M,WHITE
2,100249372,"Patterson,Samuel Walker",MS,ASEN,M,WHITE
3,100415701,"Hernandez Diaz,Erik",MS,ASEN,M,HISPA
4,100475587,"Aguero,Amanda Nicole",ME,EMEN,F,HISPA
...,...,...,...,...,...,...
2511,830352866,"Laura Vargas,Gelbher Andres",BS,MCEN,M,HISPA
2512,995261493,"Whitmore,Nicole Liana",ME,EMEN,F,WHITE
2513,995269367,"Greydanus,Benjamin James",PHD,CHEN,M,WHITE
2514,995271595,"Hudson,Nicholas James",BS,MCEN,M,WHITE
2515,995272604,"Charbonneau,Kevin",BA,CSCI,M,WHITE

In [20]:
column_names = list(census_filled.columns[:])
column_names

['PERSON_ID',
 'Last_Nm',
 'First_Nm',
 'Middle_Nm',
 'Grad',
 'SCD_FLPT',
 'Class',
 'Gender_CD',
 'IPEDS_ETHNIC_GRP_CD',
 'Major',
 'Degree']

In [21]:
column_names_degrees = list(degrees_filled.columns[:])
column_names_degrees

['SID', 'Name', 'Dabbrv', 'Major', 'Sex', 'IPEDS_ETHNIC_GRP_CD']

### Data Set Creation

In [22]:
grad_tab = census_filled[(census_filled['Grad'] == 1) & (census_filled['Class'] == "GM")]

In [23]:
grad_tab

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major,Degree
0,100056448,Glovsky,Lowell,-,1,F,GM,M,WHITE,MCEN,MSME
4,100258108,Wagner,Kevin,-,1,P,GM,M,WHITE,ECE3,MSEE
6,100411000,Harrington,Amber,Patrice,1,P,GM,M,WHITE,EEEN,ME
8,100456678,Wilson,Corey,Austin,1,P,GM,M,WHITE,EMEN,ME
13,100628458,Pulido,Gerardo,Rafael,1,P,GM,M,HISPA,ASEN,MS
...,...,...,...,...,...,...,...,...,...,...,...
8680,830316303,Almudarres,Marwan,-,1,F,GM,M,WHITE,EEEN,ME
8688,830374218,Barragan,Nathaniel,-,1,P,GM,M,HISPA,ASEN,MSAES
8689,830382739,Rouw,Jannine,Vela,1,F,GM,F,HISPA,EMEN,ME
8690,830387916,Nguyen,Ronald,-,1,P,GM,M,ASIAN,EME3,ME
8691,995249535,Warriner,Austin,Douglas,1,P,GM,M,WHITE,EME3,ME

In [24]:
phd_tab = census_filled[(census_filled['Grad'] == 1) & (census_filled['Class'] == "GD")]

In [25]:
phd_tab

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major,Degree
1,100070104,Price-Broncucia,Teo,-,1,F,GD,M,WHITE,CSEN,PHD
5,100286506,Rush,Gene,Robert,1,F,GD,M,ASIAN,MCEN,PHD
7,100452427,Smith,Liam,-,1,F,GD,M,WHITE,ASEN,PHD
16,100817764,Prahladan,Prasanth,-,1,F,GD,M,NONRESALIEN,CSEN,PHD
19,101066224,Phadnis,Mandar,Arvind,1,F,GD,M,NONRESALIEN,ASEN,PHD
...,...,...,...,...,...,...,...,...,...,...,...
8670,811053835,Sias,Andrew,Nathan,1,F,GD,M,HISPA,EEEN,PHD
8673,830080894,Long,Nicholas,Lee,1,F,GD,M,WHITE,AREN,PHD
8681,830329244,Petersen,Brian,-,1,F,GD,M,WHITE,CHEN,PHD
8682,830331030,Hunt,Casey,Lee,1,F,GD,F,HISPA,ATLS,PHD
8685,830369606,Bull,Ry,-,1,F,GD,M,WHITE,ASEN,PHD

In [26]:
undergrad_df = census_filled[census_filled['Grad'] == 0]

In [27]:
undergrad_df

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major,Degree
2,100216213,Bailey,Charlie,Charles,0,P,SR5,M,WHITE,CSAP,BSACS
3,100217644,Akers,Cole,Cole,0,P,SR5,M,WHITE,CSAP,BSACS
9,100461523,Nemeth,Vince,Arthur,0,P,SR5,M,WHITE,EEEN,BSEE
10,100469134,Hastings,Ross,-,0,P,SR5,M,WHITE,CSAP,BSACS
11,100496803,Porta,Jack Franck,-,0,F,SR5,M,HISPA,MCEN,BSME
...,...,...,...,...,...,...,...,...,...,...,...
8679,830308790,Huerta,Sergio,-,0,F,SR5,M,HISPA,CVEN,BSCV
8683,830333734,Ferzacca,JonPaul,-,0,P,SR5,M,HISPA,CSAP,BSACS
8684,830344589,Weber,Nick,-,0,P,SR5,M,HISPA,CSAP,BSACS
8686,830369710,Blackwood,Dallas,-,0,P,SR5,M,HISPA,CSAP,BSACS
8687,830370533,Sullivan,Joseph,-,0,F,SR5,M,WHITE,MCEN,BSME

In [28]:
freshman_tab = undergrad_df[undergrad_df["Class"]== "FR"]

In [29]:
freshman_tab

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major,Degree
181,104322431,Johnson,Dustin,Joseph,0,F,FR,M,WHITE,CVEN,BSCV
225,104731379,Vanim-Botting,Jerry,-,0,F,FR,M,WHITE,EEEN,BSEE
309,105612891,Thomas,Kira,A,0,F,FR,F,WHITE,IDEN,BSIDE
389,106114266,Romero Hernandez,Daniel,-,0,F,FR,M,HISPA,MCEN,BSME
950,109001863,Kosacz,Ben,Jose,0,F,FR,M,HISPA,CBEN,BSCB
...,...,...,...,...,...,...,...,...,...,...,...
8481,111040428,Guerra,Maria Jose,-,0,F,FR,F,NONRESALIEN,EVEN,BSEV
8500,111044922,Withee,Logan,Ares,0,F,FR,M,WHITE,MCEN,BSME
8512,111047460,Tan,Xuan,-,0,F,FR,M,NONRESALIEN,CSEN,BSCS
8536,111058776,Klenz,Drake,Christian,0,F,FR,M,WHITE,ASEN,BSAE
8563,111074529,Sexton,Michael,Richard,0,F,FR,M,HISPA,CSEN,BSCS

In [30]:
entry_with_id_3 = freshman_tab[freshman_tab['PERSON_ID'] == 110299332]
print(entry_with_id_3)

Empty DataFrame
Columns: [PERSON_ID, Last_Nm, First_Nm, Middle_Nm, Grad, SCD_FLPT, Class, Gender_CD, IPEDS_ETHNIC_GRP_CD, Major, Degree]
Index: []

In [31]:
junior_tab = undergrad_df[undergrad_df["Class"]== "JR"]

In [32]:
junior_tab

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major,Degree
24,101126800,Roman,Rosilio,Andres,0,F,JR,M,HISPA,CSEN,BSCS
39,101415826,Hallberg,Joshua,Matthew,0,P,JR,M,HISPA,CSEN-BA,BA
45,101557687,Armstrong,Damian,Mi'chal,0,P,JR,M,BLACK,ASEN,BSAE
119,103067633,Donaldson,Sean,Macfarland,0,F,JR,M,WHITE,MCEN,BSME
133,103283426,Belleau,Colton,Ray,0,F,JR,M,WHITE,ECEN,BSEC
...,...,...,...,...,...,...,...,...,...,...,...
8542,111060147,Jones,Mason,R,0,F,JR,M,WHITE,BMEN,BSBM
8561,111074349,Hamilton,Nick,Paul,0,F,JR,M,WHITE,ASEN,BSAE
8564,111074733,Matlack,Boaz,Shalom,0,F,JR,M,BLACK,ASEN,BSAE
8567,111075246,Roman,Victoria,-,0,F,JR,F,WHITE,BMEN,BSBM
8603,810008154,Chalmers,Cam,-,0,P,JR,M,WHITE,EEEN,BSEE

In [33]:
sophmore_tab = undergrad_df[undergrad_df["Class"]== "SO"]

In [34]:
sophmore_tab

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major,Degree
220,104696534,Sharp,Sean,-,0,F,SO,M,WHITE,ASEN,BSAE
349,105838143,Johnson,Tyler,B,0,F,SO,M,WHITE,MCEN,BSME
383,106087008,Sadow,Sadow,-,0,F,SO,M,WHITE,ASEN,BSAE
498,107090385,Elliott,Sean,-,0,F,SO,M,WHITE,ASEN,BSAE
538,107229216,Bacon,Zack,S,0,F,SO,M,WHITE,ASEN,BSAE
...,...,...,...,...,...,...,...,...,...,...,...
8549,111062895,Shim,Zanghyeoun,-,0,F,SO,M,NONRESALIEN,ECEN,BSEC
8555,111068733,Sahatjian,Will,-,0,F,SO,M,WHITE,ASEN,BSAE
8559,111073920,Riley,Thomas,Michael,0,F,SO,M,WHITE,CSEN-BA,BA
8562,111074352,Kishner,Theo,Nathaniel,0,F,SO,M,UNKNOWN,ASEN,BSAE
8599,111090909,Prochazka,Niall,-,0,F,SO,M,WHITE,EPEN,BSEP

In [35]:
senior_tab = undergrad_df[(undergrad_df["Class"]== "SR") | (undergrad_df["Class"]== "SR5")]

In [36]:
senior_tab

,PERSON_ID,Last_Nm,First_Nm,Middle_Nm,Grad,SCD_FLPT,Class,Gender_CD,IPEDS_ETHNIC_GRP_CD,Major,Degree
2,100216213,Bailey,Charlie,Charles,0,P,SR5,M,WHITE,CSAP,BSACS
3,100217644,Akers,Cole,Cole,0,P,SR5,M,WHITE,CSAP,BSACS
9,100461523,Nemeth,Vince,Arthur,0,P,SR5,M,WHITE,EEEN,BSEE
10,100469134,Hastings,Ross,-,0,P,SR5,M,WHITE,CSAP,BSACS
11,100496803,Porta,Jack Franck,-,0,F,SR5,M,HISPA,MCEN,BSME
...,...,...,...,...,...,...,...,...,...,...,...
8679,830308790,Huerta,Sergio,-,0,F,SR5,M,HISPA,CVEN,BSCV
8683,830333734,Ferzacca,JonPaul,-,0,P,SR5,M,HISPA,CSAP,BSACS
8684,830344589,Weber,Nick,-,0,P,SR5,M,HISPA,CSAP,BSACS
8686,830369710,Blackwood,Dallas,-,0,P,SR5,M,HISPA,CSAP,BSACS
8687,830370533,Sullivan,Joseph,-,0,F,SR5,M,WHITE,MCEN,BSME

### Filtering and Formating of Student Count

In [37]:
import pandas as pd

def filter_data(dataframe, flag):
    # Bachelors 
    if flag == 0:
        major_mapping = {
            "ASEN": "1. Aerospace Engineering Sciences (B.S.)",
            "CBEN": "2. Chemical and Biological Engineering (B.S.)",
            "CHEN": "3. Chemical Engineering (B.S.)",
            "CSAP": "4. Applied Computer Science Post Bachelors (B.S.)",
            "CSEN": "5. Computer Science (B.S.)",
            "MCEN": "6. Mechanical Engineering (B.S.)",
            "TMEN": "7. Creative Technology and Design (B.S.)",
            "AMEN": "8. Applied Mathematics (B.S.)",
            "BMEN": "9. Biomedical Engineering (B.S.)",
            "EPEN": "10. Engineering Physics (B.S.)",
            "IDEN/GEEN": "11. Engineering Plus (B.S.)",
            "EVEN": "12. Environmental Engineering (B.S.)",
            "AREN": "13. Architectural Engineering (B.S.)",
            "CVEN": "14. Civil Engineering (B.S.)",
            "ECEN": "15. Electrical and Computer Engineering (B.S.)",
            "EEEN": "16. Electrical Engineering (B.S.)",
            "XXEN": "17. Open Option"
        }
        ethnicity_mapping = {
            "AMERIND": "1. American Indian",
            "ASIAN": "2. Asian",
            "BLACK": "3. Black",
            "HISPA": "4. Hispanic",
            "PACIF": "5. Pacific Islander",
            "WHITE": "6. White",
            "TWOPLUS": "7. Two or More",
            "NONRESALIEN": "8. Nonresident Alien",
            "UNKNOWN": "9. Unknown"
        }

        dataframe.loc[:, 'Major'] = dataframe['Major'].replace({'IDEN': 'IDEN/GEEN', 'GEEN': 'IDEN/GEEN'})
    
    
    elif flag == 1:
        # MAsters 
        major_mapping = {
            "ASEN": "1. Aerospace Engineering Sciences (M.S.)",
            "CHEN": "2. Chemical Engineering (M.S.)",
            "CSAP": "3. Computer Science (M.E.)",
            "CSEN": "4. Computer Science (M.S.)",
            "NTEN": "5. Network Engineering (M.S.)",
            "TCEN": "6. Technology, Cybersecurity and Policy (M.S.)",
            "EEEN": "7. Electrical Engineering (M.E.)",
            "EEEN": "8. Electrical Engineering (M.E.)",
            "MCEN": "9. Mechanical Engineering (M.S.)",
            "ATLS": "10. Creative Technology and Design (M.S.)",
            "BMEN": "11. Biomedical Engineering (M.S.)",
            "EMEN": "12. Engineering Management (M.E.)",
            "AREN": "13. Architectural Engineering (M.S.)",
            "CVEN": "14. Civil Engineering (M.S.)",
            "EVEN": "15. Enivornment Engineering (M.S.)",
            "EEEN/ECE3": "16. Electrical Engineering (M.S.)",
            "MTEN": "17. Material Science and Engineering (M.S.)"
        }

        ethnicity_mapping = {
            "AMERIND": "1. American Indian",
            "ASIAN": "2. Asian",
            "BLACK": "3. Black",
            "HISPA": "4. Hispanic",
            "PACIF": "5. Pacific Islander",
            "WHITE": "6. White",
            "TWOPLUS": "7. Two or More",
            "NONRESALIEN": "8. Nonresident Alien",
            "UNKNOWN": "9. Unknown"
        }

        # First, update the 'Major' column based on the specified conditions
        dataframe.loc[(dataframe['Major'] == 'EEEN') & (dataframe['Degree'] == 'ME'), 'Major'] = 'EEEN'
        dataframe.loc[(dataframe['Major'].isin(['EEEN', 'ECE3'])) & (dataframe['Degree'].isin(['MS', 'MSEE'])), 'Major'] = 'EEEN/ECE3'


    elif flag == 2:
        
        # PhD
        major_mapping = {
            "ASEN": "1. Aerospace Engineering Sciences (Ph.D.)",
            "CHEN": "2. Chemical Engineering (Ph.D.)",
            "BIEN": "3. Biological Engineering (Ph.D.)",
            "CSEN": "4. Computer Science (Ph.D.)",
            "NTEN": "5. Telecommunications (Ph.D.)",
            "TLEN": "6. Technology Cybersecurity and Policy (Ph.D.)",
            "MCEN": "7. Mechanical Engineering (Ph.D.)",
            "ATLS/TCAM": "8. Creative Technology and Design (Ph.D.)",
            "BMEN": "9. Biomedical Engineering (Ph.D.)",
            "AREN": "10. Architectural Engineering (Ph.D.)",
            "CVEN": "11. Civil Engineering (Ph.D.)",
            "EVEN": "12. Enivornment Engineering (Ph.D.)",
            "EEEN": "13. Electrical Engineering (Ph.D.)",
            "MTEN": "14. Material Science and Engineering (Ph.D.)"
        }

        ethnicity_mapping = {
            "AMERIND": "1. American Indian",
            "ASIAN": "2. Asian",
            "BLACK": "3. Black",
            "HISPA": "4. Hispanic",
            "PACIF": "5. Pacific Islander",
            "WHITE": "6. White",
            "TWOPLUS": "7. Two or More",
            "NONRESALIEN": "8. Nonresident Alien",
            "UNKNOWN": "9. Unknown"
        }

        
        dataframe.loc[:, 'Major'] = dataframe['Major'].replace({'ATLS': 'ATLS/TCAM', 'TCAM': 'ATLS/TCAM'})

    # Create a DataFrame with all possible combinations of majors and ethnicity groups  
    majors = list(major_mapping.keys())
    ethnicities = list(ethnicity_mapping.keys())
    
    all_combinations = pd.DataFrame([(major, ethnicity) for major in majors for ethnicity in ethnicities], columns=['Major', 'IPEDS_ETHNIC_GRP_CD'])

    # Merge the all_combinations DataFrame with the filtered DataFrame to ensure all majors are included
    merged_df = all_combinations.merge(dataframe, on=['Major', 'IPEDS_ETHNIC_GRP_CD'], how='left')
    merged_df.fillna(0, inplace=True)

    # Apply the conditions and group by major, ethnicity, gender, and student status
    filtered_df = merged_df.groupby(['Major', 'IPEDS_ETHNIC_GRP_CD', 'Gender_CD', 'SCD_FLPT']).size().reset_index(name='count')

    # Mapping
    filtered_df['Major'] = filtered_df['Major'].map(major_mapping)
    filtered_df['IPEDS_ETHNIC_GRP_CD'] = filtered_df['IPEDS_ETHNIC_GRP_CD'].map(ethnicity_mapping)

    # Pivot the DataFrame to create the desired format with new column names
    formatted_df = filtered_df.pivot(index=['Major', 'IPEDS_ETHNIC_GRP_CD'], columns=['SCD_FLPT', 'Gender_CD'], values='count')

    # Define the desired column order
    column_order = [
        ('F', 'M'), ('F', 'F'), ('P', 'M'), ('P', 'F')
    ]

    # Reorder the columns
    formatted_df = formatted_df[column_order]

    # Rename the columns to match the desired format
    formatted_df.columns = ['Full-Time Male', 'Full-Time Female', 'Part-Time Male', 'Part-Time Female']

    # Fill NaN values with 0
    formatted_df = formatted_df.fillna(0).astype(int)

    # Reset the index to keep "Major" and "IPEDS_ETHNIC_GRP_CD" as columns
    formatted_df.reset_index(inplace=True)

    formatted_df['Full-Time Total'] = formatted_df['Full-Time Male'] + formatted_df['Full-Time Female']
    formatted_df['Part-Time Total'] = formatted_df['Part-Time Male'] + formatted_df['Part-Time Female']
    formatted_df['Grand Total'] = formatted_df['Full-Time Total'] + formatted_df['Part-Time Total']

    # Reorder the columns to match the desired format
    formatted_df = formatted_df[['Major', 'IPEDS_ETHNIC_GRP_CD', 'Full-Time Male', 'Full-Time Female', 'Full-Time Total', 'Part-Time Male', 'Part-Time Female', 'Part-Time Total', 'Grand Total']]
    return formatted_df

In [38]:
def add_major_total_rows(dataframe):
    # Calculate the sum for each major
    major_total_rows = dataframe.groupby('Major').sum(numeric_only=True).reset_index()

    # Set the 'IPEDS_ETHNIC_GRP_CD' column in the total rows to 'Total'
    major_total_rows['IPEDS_ETHNIC_GRP_CD'] = 'Total'
    
    # Create a DataFrame to store the final result
    final_dataframe = pd.DataFrame(columns=dataframe.columns)
    
    # Iterate through majors and insert the total row for each major group
    for major in dataframe['Major'].unique():
        major_data = dataframe[dataframe['Major'] == major]
        major_total_data = major_total_rows[major_total_rows['Major'] == major]
        
        final_dataframe = pd.concat([final_dataframe, major_data, major_total_data], ignore_index=True)
        
        # Add a blank row with NaN values after the total row
        final_dataframe = final_dataframe.append(pd.Series([None] * len(final_dataframe.columns), index=final_dataframe.columns), ignore_index=True)
    
    return final_dataframe

In [39]:
# Define a function to write each major's data to the file
def write_major_data(file, major, data):
    header = 'Major,Ethnicity,Full-Time Male, Full-Time Female, Full-Time Total, Part-Time Male, Part-Time Female, Part-Time Total, Grand Total\n'
    file.write(header)

    # Get unique major names
    major_names = data['Major'].unique()

    for major_name in major_names:
        major_data = data[data['Major'] == major_name]

        # Write the major name for each group of rows with the same major
        major_name_row = f'{major_name},,\n'
        file.write(major_name_row)

        # Remove the major name from the data and write the data
        data_without_major = major_data.copy()
        data_without_major['Major'] = ''
        data_without_major.to_csv(file, index=False, header=False, lineterminator='\n')

# Define a list of majors in the desired order
def custom_open(dataframe, csv_file_name, flag):
    if flag==0:
        # Bachelors
        desired_major_order = [
        "1. Aerospace Engineering Sciences (B.S.)",
        "2. Chemical and Biological Engineering (B.S.)",
        "3. Chemical Engineering (B.S.)",
        "4. Applied Computer Science Post Bachelors (B.S.)",
        "5. Computer Science (B.S.)",
        "6. Mechanical Engineering (B.S.)",
        "7. Creative Technology and Design (B.S.)",
        "8. Applied Mathematics (B.S.)",
        "9. Biomedical Engineering (B.S.)",
        "10. Engineering Physics (B.S.)",
        "11. Engineering Plus (B.S.)",
        "12. Environmental Engineering (B.S.)",
        "13. Architectural Engineering (B.S.)",
        "14. Civil Engineering (B.S.)",
        "15. Electrical and Computer Engineering (B.S.)",
        "16. Electrical Engineering (B.S.)",
        "17. Open Option"
        ]
    
    elif flag == 1:
        # Masters
        desired_major_order = [
            "1. Aerospace Engineering Sciences (M.S.)",
            "2. Chemical Engineering (M.S.)",
            "3. Computer Science (M.E.)",
            "4. Computer Science (M.S.)",
            "5. Network Engineering (M.S.)",
            "6. Technology, Cybersecurity and Policy (M.S.)",
            "7. Electrical Engineering (M.E.)",
            "8. Electrical Engineering (M.E.)",
            "9. Mechanical Engineering (M.S.)",
            "10. Creative Technology and Design (M.S.)",
            "11. Biomedical Engineering (M.S.)",
            "12. Engineering Management (M.E.)",
            "13. Architectural Engineering (M.S.)",
            "14. Civil Engineering (M.S.)",
            "15. Enivornment Engineering (M.S.)",
            "16. Electrical Engineering (M.S.)",
            "17. Material Science and Engineering (M.S.)"
        ]
    
    elif flag == 2:
        # PhD
        desired_major_order = [
            "1. Aerospace Engineering Sciences (Ph.D.)",
            "2. Chemical Engineering (Ph.D.)",
            "3. Biological Engineering (Ph.D.)",
            "4. Computer Science (Ph.D.)",
            "5. Telecommunications (Ph.D.)",
            "6. Technology Cybersecurity and Policy (Ph.D.)",
            "7. Mechanical Engineering (Ph.D.)",
            "8. Creative Technology and Design (Ph.D.)",
            "9. Biomedical Engineering (Ph.D.)",
            "10. Architectural Engineering (Ph.D.)",
            "11. Civil Engineering (Ph.D.)",
            "12. Enivornment Engineering (Ph.D.)",
            "13. Electrical Engineering (Ph.D.)",
            "14. Material Science and Engineering (Ph.D.)"
        ]


    # Save the DataFrame to a CSV file with custom formatting while maintaining the order
    with open(csv_file_name, 'w') as file:
        for major in desired_major_order:
            major_data = dataframe[dataframe['Major'] == major]
            if not major_data.empty:
                write_major_data(file, major, major_data)
                file.write('\n')  # Add an empty line to separate major sections

### Degrees Awarded

In [40]:
import pandas as pd

def degree(dataframe, flag):
    if flag == 0:
        # Filtering conditions
        major_mapping = {
            "ASEN": "1. Aerospace Engineering Sciences (B.S.)",
            "CBEN": "2. Chemical and Biological Engineering (B.S.)",
            "CHEN": "3. Chemical Engineering (B.S.)",
            "CSAP": "4. Applied Computer Science Post Bachelors (B.S.)",
            "CSEN": "5. Computer Science (B.S.)",
            "MCEN": "6. Mechanical Engineering (B.S.)",
            "TMEN": "7. Creative Technology and Design (B.S.)",
            "AMEN": "8. Applied Mathematics (B.S.)",
            "BMEN": "9. Biomedical Engineering (B.S.)",
            "EPEN": "10. Engineering Physics (B.S.)",
            "IDEN/GEEN": "11. Engineering Plus (B.S.)",
            "EVEN": "12. Environmental Engineering (B.S.)",
            "AREN": "13. Architectural Engineering (B.S.)",
            "CVEN": "14. Civil Engineering (B.S.)",
            "ECEN": "15. Electrical and Computer Engineering (B.S.)",
            "EEEN": "16. Electrical Engineering (B.S.)",
            "XXEN": "17. Open Option"
        }

        ethnicity_mapping = {
            "AMERIND": "1. American Indian",
            "ASIAN": "2. Asian",
            "BLACK": "3. Black",
            "HISPA": "4. Hispanic",
            "PACIF": "5. Pacific Islander",
            "WHITE": "6. White",
            "TWOPLUS": "7. Two or More",
            "NONRESALIEN": "8. Nonresident Alien",
            "UNKNOWN": "9. Unknown"
        }
        dataframe.loc[:, 'Major'] = dataframe['Major'].replace({'IDEN': 'IDEN/GEEN', 'GEEN': 'IDEN/GEEN'})
        # Create a DataFrame with all possible combinations of majors and ethnicity groups
        majors = list(major_mapping.keys())
        ethnicities = list(ethnicity_mapping.keys())
        all_combinations = pd.DataFrame([(major, ethnicity) for major in majors for ethnicity in ethnicities], columns=['Major', 'IPEDS_ETHNIC_GRP_CD'])

        # Merge the all_combinations DataFrame with the filtered DataFrame to ensure all majors are included
        merged_df = all_combinations.merge(dataframe, on=['Major', 'IPEDS_ETHNIC_GRP_CD'], how='left')
        merged_df.fillna(0, inplace=True)

        # Apply the conditions and group by major, ethnicity, gender, and student status
        filtered_df = merged_df.groupby(['Major', 'IPEDS_ETHNIC_GRP_CD', 'Sex', 'Dabbrv']).size().reset_index(name='count')

        # Mapping
        filtered_df['Major'] = filtered_df['Major'].map(major_mapping)
        filtered_df['IPEDS_ETHNIC_GRP_CD'] = filtered_df['IPEDS_ETHNIC_GRP_CD'].map(ethnicity_mapping)

        # Pivot the DataFrame to create the desired format with new column names
        formatted_df = filtered_df.pivot(index=['Major', 'IPEDS_ETHNIC_GRP_CD'], columns=['Sex'], values='count')
        # Define the desired column order
        column_order = [
            ('M'), ('F'), ('')
        ]
        # Reorder the columns
        formatted_df = formatted_df[column_order]

         # Rename the columns to match the desired format
        formatted_df.columns = ['Male', 'Female', 'Blank']

        # Fill NaN values with 0
        formatted_df = formatted_df.fillna(0).astype(int)

        # Reset the index to keep "Major" and "IPEDS_ETHNIC_GRP_CD" as columns
        formatted_df.reset_index(inplace=True)
        formatted_df['Grand Total'] = formatted_df['Blank'] + formatted_df['Female'] + formatted_df['Male']

        # Reorder the columns to match the desired format
        formatted_df = formatted_df[['Major', 'IPEDS_ETHNIC_GRP_CD', 'Male', 'Female', 'Blank', 'Grand Total']]

    
    elif flag == 1:
        # Filtering conditions
        major_mapping = {
            "ASEN": "1. Aerospace Engineering Sciences (M.S.)",
            "CHEN": "2. Chemical Engineering (M.S.)",
            "CSAP": "3. Computer Science (M.E.)",
            "CSEN": "4. Computer Science (M.S.)",
            "NTEN": "5. Network Engineering (M.S.)",
            "TCEN": "6. Technology Cybersecurity and Policy (M.S.)",
            "EEEN": "7. Electrical Engineering (M.E.)",
            "EEEN": "8. Electrical Engineering (M.E.)",
            "MCEN": "9. Mechanical Engineering (M.S.)",
            "ATLS": "10. Creative Technology and Design (M.S.)",
            "BMEN": "11. Biomedical Engineering (M.S.)",
            "EMEN/EME3": "12. Engineering Management (M.E.)",
            "AREN": "13. Architectural Engineering (M.S.)",
            "CVEN": "14. Civil Engineering (M.S.)",
            "EVEN": "15. Enivornment Engineering (M.S.)",
            "EEEN/ECE3": "16. Electrical Engineering (M.S.)",
            "MTEN": "17. Material Science and Engineering (M.S.)"
        }

        ethnicity_mapping = {
            "AMERIND": "1. American Indian",
            "ASIAN": "2. Asian",
            "BLACK": "3. Black",
            "HISPA": "4. Hispanic",
            "PACIF": "5. Pacific Islander",
            "WHITE": "6. White",
            "TWOPLUS": "7. Two or More",
            "NONRESALIEN": "8. Nonresident Alien",
            "UNKNOWN": "9. Unknown"
        }

        # First, update the 'Major' column based on the specified conditions
        dataframe.loc[(dataframe['Major'] == 'EEEN') & (dataframe['Dabbrv'] == 'ME'), 'Major'] = 'EEEN'
        dataframe.loc[(dataframe['Major'].isin(['EEEN', 'ECE3'])) & (dataframe['Dabbrv'].isin(['MS'])), 'Major'] = 'EEEN/ECE3'
        dataframe.loc[(dataframe['Major'].isin(['EMEN', 'EME3'])) & (dataframe['Dabbrv'].isin(['ME'])), 'Major'] = 'EMEN/EME3'
        # Create a DataFrame with all possible combinations of majors and ethnicity groups
        majors = list(major_mapping.keys())
        ethnicities = list(ethnicity_mapping.keys())
        all_combinations = pd.DataFrame([(major, ethnicity) for major in majors for ethnicity in ethnicities], columns=['Major', 'IPEDS_ETHNIC_GRP_CD'])

        # Merge the all_combinations DataFrame with the filtered DataFrame to ensure all majors are included
        merged_df = all_combinations.merge(dataframe, on=['Major', 'IPEDS_ETHNIC_GRP_CD'], how='left')
        merged_df.fillna(0, inplace=True)

        # Apply the conditions and group by major, ethnicity, gender, and student status
        filtered_df = merged_df.groupby(['Major', 'IPEDS_ETHNIC_GRP_CD', 'Sex', 'Dabbrv']).size().reset_index(name='count')

        # Mapping
        filtered_df['Major'] = filtered_df['Major'].map(major_mapping)
        filtered_df['IPEDS_ETHNIC_GRP_CD'] = filtered_df['IPEDS_ETHNIC_GRP_CD'].map(ethnicity_mapping)

        # Pivot the DataFrame to create the desired format with new column names
        formatted_df = filtered_df.pivot(index=['Major', 'IPEDS_ETHNIC_GRP_CD'], columns=['Sex'], values='count')
        # Define the desired column order
        column_order = [
            ('M'), ('F'), ('')
        ]
        # Reorder the columns
        formatted_df = formatted_df[column_order]

         # Rename the columns to match the desired format
        formatted_df.columns = ['Male', 'Female', 'Blank']

        # Fill NaN values with 0
        formatted_df = formatted_df.fillna(0).astype(int)

        # Reset the index to keep "Major" and "IPEDS_ETHNIC_GRP_CD" as columns
        formatted_df.reset_index(inplace=True)
        formatted_df['Grand Total'] = formatted_df['Blank'] + formatted_df['Female'] + formatted_df['Male']

        # Reorder the columns to match the desired format
        formatted_df = formatted_df[['Major', 'IPEDS_ETHNIC_GRP_CD', 'Male', 'Female', 'Blank', 'Grand Total']]

        
    elif flag == 2:
        # Filtering conditions
        major_mapping = {
            "ASEN": "1. Aerospace Engineering Sciences (Ph.D.)",
            "CHEN": "2. Chemical Engineering (Ph.D.)",
            "BIEN": "3. Biological Engineering (Ph.D.)",
            "CSEN": "4. Computer Science (Ph.D.)",
            "NTEN": "5. Telecommunications (Ph.D.)",
            "TLEN": "6. Technology Cybersecurity and Policy (Ph.D.)",
            "MCEN": "7. Mechanical Engineering (Ph.D.)",
            "ATLS/TCAM": "8. Creative Technology and Design (Ph.D.)",
            "BMEN": "9. Biomedical Engineering (Ph.D.)",
            "AREN": "10. Architectural Engineering (Ph.D.)",
            "CVEN": "11. Civil Engineering (Ph.D.)",
            "EVEN": "12. Enivornment Engineering (Ph.D.)",
            "EEEN": "13. Electrical Engineering (Ph.D.)",
            "MTEN": "14. Material Science and Engineering (Ph.D.)"
        }

        ethnicity_mapping = {
            "AMERIND": "1. American Indian",
            "ASIAN": "2. Asian",
            "BLACK": "3. Black",
            "HISPA": "4. Hispanic",
            "PACIF": "5. Pacific Islander",
            "WHITE": "6. White",
            "TWOPLUS": "7. Two or More",
            "NONRESALIEN": "8. Nonresident Alien",
            "UNKNOWN": "9. Unknown"
        }
        
        dataframe.loc[:, 'Major'] = dataframe['Major'].replace({'ATLS': 'ATLS/TCAM', 'TCAM': 'ATLS/TCAM'})
        # Create a DataFrame with all possible combinations of majors and ethnicity groups
        majors = list(major_mapping.keys())
        ethnicities = list(ethnicity_mapping.keys())
        all_combinations = pd.DataFrame([(major, ethnicity) for major in majors for ethnicity in ethnicities], columns=['Major', 'IPEDS_ETHNIC_GRP_CD'])

        # Merge the all_combinations DataFrame with the filtered DataFrame to ensure all majors are included
        merged_df = all_combinations.merge(dataframe, on=['Major', 'IPEDS_ETHNIC_GRP_CD'], how='left')
        merged_df.fillna(0, inplace=True)

        # Apply the conditions and group by major, ethnicity, gender, and student status
        filtered_df = merged_df.groupby(['Major', 'IPEDS_ETHNIC_GRP_CD', 'Sex', 'Dabbrv']).size().reset_index(name='count')

        # Mapping
        filtered_df['Major'] = filtered_df['Major'].map(major_mapping)
        filtered_df['IPEDS_ETHNIC_GRP_CD'] = filtered_df['IPEDS_ETHNIC_GRP_CD'].map(ethnicity_mapping)

        # Pivot the DataFrame to create the desired format with new column names
        formatted_df = filtered_df.pivot(index=['Major', 'IPEDS_ETHNIC_GRP_CD'], columns=['Sex'], values='count')
        
        #Define the desired column order
        column_order = [
            ('M'), ('F')
        ]
        # Reorder the columns
        formatted_df = formatted_df[column_order]

         # Rename the columns to match the desired format
        formatted_df.columns = ['Male', 'Female']

        # Fill NaN values with 0
        formatted_df = formatted_df.fillna(0).astype(int)

        # Reset the index to keep "Major" and "IPEDS_ETHNIC_GRP_CD" as columns
        formatted_df.reset_index(inplace=True)
        formatted_df['Grand Total'] = formatted_df['Female'] + formatted_df['Male']

        # Reorder the columns to match the desired format
        formatted_df = formatted_df[['Major', 'IPEDS_ETHNIC_GRP_CD', 'Male', 'Female', 'Grand Total']]
        
   

    return formatted_df

In [41]:
# Define a function to write each major's data to the file
def write_degree_data(file, major, data, flag):
    if flag == 0:
        header = 'Major,Ethnicity, Male, Female, Blank, Grand Total\n'
        file.write(header)

        # Get unique major names
        major_names = data['Major'].unique()

        for major_name in major_names:
            major_data = data[data['Major'] == major_name]

            # Write the major name for each group of rows with the same major
            major_name_row = f'{major_name},,\n'
            file.write(major_name_row)

            # Remove the major name from the data and write the data
            data_without_major = major_data.copy()
            data_without_major['Major'] = ''
            data_without_major.to_csv(file, index=False, header=False, lineterminator='\n')
    elif flag == 1:
        header = 'Major,Ethnicity, Male, Female, Blank, Grand Total\n'
        file.write(header)

        # Get unique major names
        major_names = data['Major'].unique()

        for major_name in major_names:
            major_data = data[data['Major'] == major_name]

            # Write the major name for each group of rows with the same major
            major_name_row = f'{major_name},,\n'
            file.write(major_name_row)

            # Remove the major name from the data and write the data
            data_without_major = major_data.copy()
            data_without_major['Major'] = ''
            data_without_major.to_csv(file, index=False, header=False, lineterminator='\n')
    elif flag == 2:
        header = 'Major,Ethnicity, Male, Female, Grand Total\n'
        file.write(header)

        # Get unique major names
        major_names = data['Major'].unique()

        for major_name in major_names:
            major_data = data[data['Major'] == major_name]

            # Write the major name for each group of rows with the same major
            major_name_row = f'{major_name},,\n'
            file.write(major_name_row)

            # Remove the major name from the data and write the data
            data_without_major = major_data.copy()
            data_without_major['Major'] = ''
            data_without_major.to_csv(file, index=False, header=False, lineterminator='\n')

# Define a list of majors in the desired order
def custom_open_degree(dataframe, csv_file_name, flag):
    if flag == 0:
        desired_major_order = [
        "1. Aerospace Engineering Sciences (B.S.)",
        "2. Chemical and Biological Engineering (B.S.)",
        "3. Chemical Engineering (B.S.)",
        "4. Applied Computer Science Post Bachelors (B.S.)",
        "5. Computer Science (B.S.)",
        "6. Mechanical Engineering (B.S.)",
        "7. Creative Technology and Design (B.S.)",
        "8. Applied Mathematics (B.S.)",
        "9. Biomedical Engineering (B.S.)",
        "10. Engineering Physics (B.S.)",
        "11. Engineering Plus (B.S.)",
        "12. Environmental Engineering (B.S.)",
        "13. Architectural Engineering (B.S.)",
        "14. Civil Engineering (B.S.)",
        "15. Electrical and Computer Engineering (B.S.)",
        "16. Electrical Engineering (B.S.)",
        "17. Open Option"
        ]
    elif flag == 1:
        desired_major_order = [
        "1. Aerospace Engineering Sciences (M.S.)",
        "2. Chemical Engineering (M.S.)",
        "3. Computer Science (M.E.)",
        "4. Computer Science (M.S.)",
        "5. Network Engineering (M.S.)",
        "6. Technology, Cybersecurity and Policy (M.S.)",
        "7. Electrical Engineering (M.E.)",
        "8. Electrical Engineering (M.E.)",
        "9. Mechanical Engineering (M.S.)",
        "10. Creative Technology and Design (M.S.)",
        "11. Biomedical Engineering (M.S.)",
        "12. Engineering Management (M.E.)",
        "13. Architectural Engineering (M.S.)",
        "14. Civil Engineering (M.S.)",
        "15. Enivornment Engineering (M.S.)",
        "16. Electrical Engineering (M.S.)",
        "17. Material Science and Engineering (M.S.)"
        ]
    elif flag == 2:
        desired_major_order = [
        "1. Aerospace Engineering Sciences (Ph.D.)",
        "2. Chemical Engineering (Ph.D.)",
        "3. Biological Engineering (Ph.D.)",
        "4. Computer Science (Ph.D.)",
        "5. Telecommunications (Ph.D.)",
        "6. Technology Cybersecurity and Policy (Ph.D.)",
        "7. Mechanical Engineering (Ph.D.)",
        "8. Creative Technology and Design (Ph.D.)",
        "9. Biomedical Engineering (Ph.D.)",
        "10. Architectural Engineering (Ph.D.)",
        "11. Civil Engineering (Ph.D.)",
        "12. Enivornment Engineering (Ph.D.)",
        "13. Electrical Engineering (Ph.D.)",
        "14. Material Science and Engineering (Ph.D.)"
        ]

    # Save the DataFrame to a CSV file with custom formatting while maintaining the order
    with open(csv_file_name, 'w') as file:
        for major in desired_major_order:
            major_data = dataframe[dataframe['Major'] == major]
            if not major_data.empty:
                write_degree_data(file, major, major_data, flag)
                file.write('\n')  # Add an empty line to separate major sections

### Freshman Count

In [42]:
data_freshman_df = filter_data(freshman_tab, 0)
freshman_df = add_major_total_rows(data_freshman_df)

In [43]:
freshman_df

,Major,IPEDS_ETHNIC_GRP_CD,Full-Time Male,Full-Time Female,Full-Time Total,Part-Time Male,Part-Time Female,Part-Time Total,Grand Total
0,1. Aerospace Engineering Sciences (B.S.),1. American Indian,0,0,0,0,0,0,0
1,1. Aerospace Engineering Sciences (B.S.),2. Asian,7,2,9,0,0,0,9
2,1. Aerospace Engineering Sciences (B.S.),3. Black,1,2,3,0,0,0,3
3,1. Aerospace Engineering Sciences (B.S.),4. Hispanic,14,9,23,0,0,0,23
4,1. Aerospace Engineering Sciences (B.S.),5. Pacific Islander,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...
182,9. Biomedical Engineering (B.S.),7. Two or More,3,8,11,0,0,0,11
183,9. Biomedical Engineering (B.S.),8. Nonresident Alien,1,4,5,0,0,0,5
184,9. Biomedical Engineering (B.S.),9. Unknown,0,0,0,0,0,0,0
185,9. Biomedical Engineering (B.S.),Total,19,51,70,0,0,0,70
186,None,None,None,None,None,None,None,None,None

In [44]:
freshman_df.to_csv('freshman_data.csv', index=False)

In [45]:
custom_open(freshman_df, 'freshman_data.csv', 0)

### Sophomore Count

In [46]:
data_sophomore_df = filter_data(sophmore_tab, 0)
sophomore_df = add_major_total_rows(data_sophomore_df)

In [47]:
sophomore_df

,Major,IPEDS_ETHNIC_GRP_CD,Full-Time Male,Full-Time Female,Full-Time Total,Part-Time Male,Part-Time Female,Part-Time Total,Grand Total
0,1. Aerospace Engineering Sciences (B.S.),1. American Indian,1,0,1,0,0,0,1
1,1. Aerospace Engineering Sciences (B.S.),2. Asian,17,9,26,0,0,0,26
2,1. Aerospace Engineering Sciences (B.S.),3. Black,1,2,3,0,0,0,3
3,1. Aerospace Engineering Sciences (B.S.),4. Hispanic,25,10,35,3,0,3,38
4,1. Aerospace Engineering Sciences (B.S.),5. Pacific Islander,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
182,9. Biomedical Engineering (B.S.),7. Two or More,1,10,11,0,0,0,11
183,9. Biomedical Engineering (B.S.),8. Nonresident Alien,0,1,1,0,0,0,1
184,9. Biomedical Engineering (B.S.),9. Unknown,0,0,0,0,0,0,0
185,9. Biomedical Engineering (B.S.),Total,20,51,71,2,0,2,73
186,None,None,None,None,None,None,None,None,None

In [48]:
sophomore_df.to_csv('sophomore_data.csv', index = False)

In [49]:
custom_open(sophomore_df, 'sophomore_data.csv', 0)

### Junior Count

In [50]:
data_junior_df = filter_data(junior_tab, 0)
junior_df = add_major_total_rows(data_junior_df)

In [51]:
junior_df

,Major,IPEDS_ETHNIC_GRP_CD,Full-Time Male,Full-Time Female,Full-Time Total,Part-Time Male,Part-Time Female,Part-Time Total,Grand Total
0,1. Aerospace Engineering Sciences (B.S.),1. American Indian,0,0,0,0,0,0,0
1,1. Aerospace Engineering Sciences (B.S.),2. Asian,13,2,15,1,0,1,16
2,1. Aerospace Engineering Sciences (B.S.),3. Black,2,2,4,1,0,1,5
3,1. Aerospace Engineering Sciences (B.S.),4. Hispanic,19,8,27,0,0,0,27
4,1. Aerospace Engineering Sciences (B.S.),5. Pacific Islander,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
182,9. Biomedical Engineering (B.S.),7. Two or More,5,1,6,0,0,0,6
183,9. Biomedical Engineering (B.S.),8. Nonresident Alien,0,0,0,0,0,0,0
184,9. Biomedical Engineering (B.S.),9. Unknown,0,0,0,0,0,0,0
185,9. Biomedical Engineering (B.S.),Total,32,36,68,0,0,0,68
186,None,None,None,None,None,None,None,None,None

In [52]:
junior_df.to_csv('junior_data.csv', index = False)

In [53]:
custom_open(junior_df, 'junior_data.csv', 0)

### Senior Count

In [54]:
data_senior_df = filter_data(senior_tab, 0)
senior_df = add_major_total_rows(data_senior_df)

In [55]:
senior_df

,Major,IPEDS_ETHNIC_GRP_CD,Full-Time Male,Full-Time Female,Full-Time Total,Part-Time Male,Part-Time Female,Part-Time Total,Grand Total
0,1. Aerospace Engineering Sciences (B.S.),1. American Indian,1,0,1,0,0,0,1
1,1. Aerospace Engineering Sciences (B.S.),2. Asian,25,9,34,7,1,8,42
2,1. Aerospace Engineering Sciences (B.S.),3. Black,0,0,0,1,0,1,1
3,1. Aerospace Engineering Sciences (B.S.),4. Hispanic,39,9,48,5,2,7,55
4,1. Aerospace Engineering Sciences (B.S.),5. Pacific Islander,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
182,9. Biomedical Engineering (B.S.),7. Two or More,5,5,10,2,1,3,13
183,9. Biomedical Engineering (B.S.),8. Nonresident Alien,1,1,2,0,0,0,2
184,9. Biomedical Engineering (B.S.),9. Unknown,0,0,0,0,0,0,0
185,9. Biomedical Engineering (B.S.),Total,41,66,107,4,2,6,113
186,None,None,None,None,None,None,None,None,None

In [56]:
custom_open(senior_df, 'senior_data.csv', 0)

### Bachelor Degrees Awarded

In [57]:
degrees_filled

,SID,Name,Dabbrv,Major,Sex,IPEDS_ETHNIC_GRP_CD
0,100185859,"Sallas,Solomon Lee",MS,ASEN,M,WHITE
1,100221640,"White,Joshua Steven",BS,CSAP,M,WHITE
2,100249372,"Patterson,Samuel Walker",MS,ASEN,M,WHITE
3,100415701,"Hernandez Diaz,Erik",MS,ASEN,M,HISPA
4,100475587,"Aguero,Amanda Nicole",ME,EMEN,F,HISPA
...,...,...,...,...,...,...
2511,830352866,"Laura Vargas,Gelbher Andres",BS,MCEN,M,HISPA
2512,995261493,"Whitmore,Nicole Liana",ME,EMEN,F,WHITE
2513,995269367,"Greydanus,Benjamin James",PHD,CHEN,M,WHITE
2514,995271595,"Hudson,Nicholas James",BS,MCEN,M,WHITE
2515,995272604,"Charbonneau,Kevin",BA,CSCI,M,WHITE

In [58]:
undergrad_degree_tab = degrees_filled[degrees_filled["Dabbrv"]== "BS"]

In [59]:
undergrad_degree_tab

,SID,Name,Dabbrv,Major,Sex,IPEDS_ETHNIC_GRP_CD
1,100221640,"White,Joshua Steven",BS,CSAP,M,WHITE
8,100631566,"Down,Pandora West",BS,MCEN,F,WHITE
13,100840336,"Dietrick,Henry",BS,CVEN,M,WHITE
29,101475856,"Diaz Jr,Martin",BS,ECEN,M,HISPA
32,102050935,"Santillan Montoya,Alvaro Fernando",BS,TMEN,M,HISPA
...,...,...,...,...,...,...
2499,811044980,"King,Julien",BS,IDEN,M,WHITE
2504,830143467,"Martin,Matthew",BS,CSAP,M,WHITE
2505,830249140,"Mutkus,Nathaniel",BS,CSAP,M,WHITE
2511,830352866,"Laura Vargas,Gelbher Andres",BS,MCEN,M,HISPA
2514,995271595,"Hudson,Nicholas James",BS,MCEN,M,WHITE

In [60]:
data_undergrad_degree_df = degree(undergrad_degree_tab, 0)
undergrad_degree_df = add_major_total_rows(data_undergrad_degree_df)

In [61]:
undergrad_degree_df

,Major,IPEDS_ETHNIC_GRP_CD,Male,Female,Blank,Grand Total
0,1. Aerospace Engineering Sciences (B.S.),1. American Indian,0,0,0,0
1,1. Aerospace Engineering Sciences (B.S.),2. Asian,5,5,0,10
2,1. Aerospace Engineering Sciences (B.S.),3. Black,1,0,0,1
3,1. Aerospace Engineering Sciences (B.S.),4. Hispanic,25,8,0,33
4,1. Aerospace Engineering Sciences (B.S.),5. Pacific Islander,0,0,0,0
...,...,...,...,...,...,...
182,9. Biomedical Engineering (B.S.),7. Two or More,0,0,0,0
183,9. Biomedical Engineering (B.S.),8. Nonresident Alien,0,1,0,1
184,9. Biomedical Engineering (B.S.),9. Unknown,0,0,0,0
185,9. Biomedical Engineering (B.S.),Total,1,9,0,10
186,None,None,None,None,None,None

In [62]:
undergrad_degree_df.to_csv('undergrad_degree.csv', index = False)

In [63]:
custom_open_degree(undergrad_degree_df, 'undergrad_degree.csv', 0)

### Grad Student Count

In [64]:
data_grad_df = filter_data(grad_tab, 1)
grad_df = add_major_total_rows(data_grad_df)

In [65]:
grad_df.to_csv('grad_data.csv', index = False)

In [66]:
custom_open(grad_df, 'grad_data.csv', 1)

### Masters Degree Awarded

In [67]:
grad_degree_tab = degrees_filled[(degrees_filled["Dabbrv"]== "MS") | (degrees_filled["Dabbrv"]== "ME")]

In [68]:
grad_degree_tab

            SID                     Name Dabbrv Major Sex IPEDS_ETHNIC_GRP_CD
0     100185859       Sallas,Solomon Lee     MS  ASEN   M               WHITE
2     100249372  Patterson,Samuel Walker     MS  ASEN   M               WHITE
3     100415701      Hernandez Diaz,Erik     MS  ASEN   M               HISPA
4     100475587     Aguero,Amanda Nicole     ME  EMEN   F               HISPA
6     100613845            Orlowski,Alex     MS  CSEN   M               WHITE
...         ...                      ...    ...   ...  ..                 ...
2501  811051672    Rowton,Kayla Danielle     MS  TCEN   F               WHITE
2503  830058528         Brooks,Nicole Ks     MS  EVEN   F               WHITE
2507  830285010            Huynh,Chi Thi     MS  CSEN   F               ASIAN
2508  830329244           Petersen,Brian     MS  CHEN   M               WHITE
2512  995261493    Whitmore,Nicole Liana     ME  EMEN   F               WHITE

[918 rows x 6 columns]

In [69]:
data_grad_degree_df = degree(grad_degree_tab, 1)
grad_degree_df = add_major_total_rows(data_grad_degree_df)

In [70]:
grad_degree_df.to_csv('grad_degree.csv', index = False)

In [71]:
custom_open_degree(grad_degree_df, 'grad_degree.csv', 1)

### PhD Count

In [72]:
data_phd_df = filter_data(phd_tab, 2)
phd_df = add_major_total_rows(data_phd_df)

In [73]:
phd_df

,Major,IPEDS_ETHNIC_GRP_CD,Full-Time Male,Full-Time Female,Full-Time Total,Part-Time Male,Part-Time Female,Part-Time Total,Grand Total
0,1. Aerospace Engineering Sciences (Ph.D.),1. American Indian,0,0,0,0,0,0,0
1,1. Aerospace Engineering Sciences (Ph.D.),2. Asian,7,6,13,1,0,1,14
2,1. Aerospace Engineering Sciences (Ph.D.),3. Black,4,0,4,0,0,0,4
3,1. Aerospace Engineering Sciences (Ph.D.),4. Hispanic,7,4,11,0,0,0,11
4,1. Aerospace Engineering Sciences (Ph.D.),5. Pacific Islander,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
149,9. Biomedical Engineering (Ph.D.),7. Two or More,1,0,1,0,0,0,1
150,9. Biomedical Engineering (Ph.D.),8. Nonresident Alien,6,1,7,0,0,0,7
151,9. Biomedical Engineering (Ph.D.),9. Unknown,0,0,0,0,0,0,0
152,9. Biomedical Engineering (Ph.D.),Total,15,11,26,0,0,0,26
153,None,None,None,None,None,None,None,None,None

In [74]:
phd_df.to_csv('phd_data.csv', index = False)

In [75]:
custom_open(phd_df, 'phd_data.csv', 2)

### PhD Degrees Awarded

In [76]:
phd_degree_tab = degrees_filled[(degrees_filled["Dabbrv"]== "PHD")]

In [77]:
phd_degree_tab

            SID                      Name Dabbrv Major Sex IPEDS_ETHNIC_GRP_CD
5     100613038         Abbas,Nikhar Jung    PHD  MCEN   M             TWOPLUS
9     100645291      McCollum,Colleen Rei    PHD  CHEN   F             TWOPLUS
14    101107069         Sear,William Paul    PHD  EEEN   M               WHITE
19    101253181       Schwab,Bennet David    PHD  ASEN   M             TWOPLUS
23    101371030     Preston,Kendall Brody    PHD  CHEN   F               WHITE
...         ...                       ...    ...   ...  ..                 ...
2496  811017936                 Uhr,Julia    PHD  ATLS   F               WHITE
2500  811050028        Sprungle,Raymond J    PHD  EEEN   M               WHITE
2502  811052513     Cazden,Jake Alexander    PHD  EEEN   M               WHITE
2509  830343875                Li,Jingwei    PHD  CSEN   M         NONRESALIEN
2513  995269367  Greydanus,Benjamin James    PHD  CHEN   M               WHITE

[132 rows x 6 columns]

In [78]:
# undergrad_degree_df = degree_bachelors(undergrad_degree_tab)
data_phd_degree_df = degree(phd_degree_tab, 2)
phd_degree_df = add_major_total_rows(data_phd_degree_df)

In [79]:
phd_degree_df

,Major,IPEDS_ETHNIC_GRP_CD,Male,Female,Grand Total
0,1. Aerospace Engineering Sciences (Ph.D.),1. American Indian,0,0,0
1,1. Aerospace Engineering Sciences (Ph.D.),2. Asian,1,0,1
2,1. Aerospace Engineering Sciences (Ph.D.),3. Black,0,0,0
3,1. Aerospace Engineering Sciences (Ph.D.),4. Hispanic,0,1,1
4,1. Aerospace Engineering Sciences (Ph.D.),5. Pacific Islander,0,0,0
...,...,...,...,...,...
149,9. Biomedical Engineering (Ph.D.),7. Two or More,0,0,0
150,9. Biomedical Engineering (Ph.D.),8. Nonresident Alien,0,0,0
151,9. Biomedical Engineering (Ph.D.),9. Unknown,0,0,0
152,9. Biomedical Engineering (Ph.D.),Total,0,1,1
153,None,None,None,None,None

In [80]:
phd_degree_df.to_csv('phd_degree.csv', index = False)

In [81]:
custom_open_degree(phd_degree_df, 'phd_degree.csv', 2)

### Joining all CSV files and converting to Excel

In [82]:
%pip install xlsxwriter

Requirement already satisfied: xlsxwriter in /Users/sruthi/anaconda3/envs/testenv/lib/python3.10/site-packages (3.1.9)
Note: you may need to restart the kernel to use updated packages.

In [83]:
import pandas as pd

# List of CSV files to convert to sheets
csv_files = ["freshman_data.csv", "sophomore_data.csv", "junior_data.csv", "senior_data.csv", "undergrad_degree.csv", "grad_data.csv", "grad_degree.csv", "phd_data.csv", "phd_degree.csv"]

# Output Excel file
output_excel_file = "Final.xlsx"

# Create a Pandas Excel writer
excel_writer = pd.ExcelWriter(output_excel_file, engine="xlsxwriter")

# Loop through the CSV files and convert them to Excel sheets
for csv_file in csv_files:
    sheet_name = csv_file.split(".")[0]  # Use the CSV file name as the sheet name
    df = pd.read_csv(csv_file)
    df.to_excel(excel_writer, sheet_name=sheet_name, index=False)

# Save the Excel file
excel_writer.save()